# Settings file for TIP
# HR @ KIT/2019
# version 2.0 (incompatible with previous settings file versions)
# Structure:
# - every section is a device/object
# - the name of the section is the name of the device (no "name"  tag)
# - the parameter "type" determines what type it is. E.g. thermomenter, bridge ...
# - the heater_device is directly asociated with a thermomenter



[T9884]
type                        = thermometer
active                      = True
# mixing chamber thermomenter
description                 = resistor 9884
# scheduler parameter
interval                   = 10 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = TemplBridge_2
device_channel              = 0
device_excitation           = 4
device_range                = 10
device_integration_time     = 0.1 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = True
calibration_description     = None
calibration_file            = RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = False
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm
# web visible
webview                     = True  ; should item be visible in the web ?
webview_items               = resistance temperature  ; list of items to be visible
webview_interval            = 30    ; seconds  

[A1]
type                        = thermometer
active                      = True
# mixing chamber thermomenters
description                 = A1 thermometer
# scheduler parameter
interval                    = 10 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = TemplBridge_2
device_channel              = 1
device_excitation           = 4
device_range                = 10
device_integration_time     = 0.1 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = True
calibration_description     = None
calibration_file            = RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = True
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[B1]
type                        = thermometer
active                      = True
# mixing chamber thermomenter
description                 = B1 Thermometer
# scheduler parameter
interval                    = 11 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = TemplBridge_2
device_channel              = 2
device_excitation           = 4
device_range                = 10
device_integration_time     = 0.1 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = True
calibration_description     = None
calibration_file            = RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = false
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[60k]
type                        = thermometer
active                      = False
# mixing chamber thermomenter
description                 = Pulse Tube 1st stage
# scheduler parameter
interval                    = 120 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = TemplBridge_3
device_channel              = 1
device_excitation           = 5
device_range                = -1
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = True
calibration_description     = None
calibration_file            = RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = false
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[4k]
type                        = thermometer
active                      = False
# mixing chamber thermomenter
description                 = Pulse Tube 2nd stage
# scheduler parameter
interval                    = 100 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = TemplBridge_3
device_channel              = 2
device_excitation           = 5
device_range                = -1
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = False
calibration_description     = None
calibration_file            = None ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = false
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[still]
type                        = thermometer
active                      = False
# mixing chamber thermomenter
description                 = Pulse Tube 1st stage
# scheduler parameter
interval                    = 40 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = TemplBridge_3
device_channel              = 5
device_excitation           = 4
device_range                = -1
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = False
calibration_description     = None
calibration_file            = None ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = log10R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = false
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm


[mxc]
type                        = thermometer
active                      = True
# mixing chamber thermomenter
description                 = Pulse Tube 1st stage
# scheduler parameter
interval                    = 2 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = TemplBridge_1
device_channel              = 6
device_excitation           = 4
device_range                = -1
device_integration_time     = 1 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = True
calibration_description     = Lakeshore calibration
calibration_file            = RU-1000-BF0_007_U03316_mxc_LS.txt ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = RT ; support for  TR or RT
calibration_interpolation   = linear
calibration_key_format      = log10R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = True
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm


[pr_temperature]
type                        = thermometer
active                      = False
description                 = humidity/temperature sensor 
property                    = temperature
# scheduler parameter
interval                    = 60 ; seconds, thermometer is measured every X seconds.
# device parameter: 
device                      = TF_humidity
device_channel              = 0
device_excitation           = 0
device_range                = 0
device_integration_time     = 0 ; seconds, adds to the total scan interval time
device_uid                  = Loy
# web visible
webview                     = True            ; should item be visible in the web ?
webview_items               = temperature  ; list of items to be web visible
webview_interval            = 30.0            ; seconds 


[pr_humidity]
type                        = hygrometer
active                      = False
description                 = humidity sensor 
property                    = humidity
# scheduler parameter
interval                    = 60 ; seconds, thermometer is measured every X seconds.
# device parameter: 
device                      = TF_humidity
device_channel              = 0
device_excitation           = 0
device_range                = 0
device_integration_time     = 0 ; seconds, adds to the total scan interval time
device_uid                  = Loy
# web visible
webview                     = True            ; should item be visible in the web ?
webview_items               = humidity  ; list of items to be web visible
webview_interval            = 30.0            ; seconds 

[lN2_fill_perl]
type                        = levelmeter
active                      = False
description                 = lN2 scale
property                    = weight
# scheduler parameter
interval                    = 60 ; seconds, thermometer is measured every X seconds.
# device parameter: 
device                      = TF_loadcell
device_uid                  = Kg6
zero_level                  = 0  ; gram
full_level                  = 24000 ; gram
# web visible
webview                     = True            ; should item be visible in the web ?
webview_items               = resistance temperature  ; list of items to be web visible
webview_interval            = 30.0            ; seconds 


[lN2_fill_edel]
type                        = levelmeter
active                      = False
description                 = lN2 scale
property                    = weight
# scheduler parameter
interval                    = 60 ; seconds, thermometer is measured every X seconds.
# device parameter: 
device                      = TF_loadcell
device_channel              = 0
device_excitation           = 0
device_range                = 0
device_integration_time     = 0 ; seconds, adds to the total scan interval time
device_uid                  = KfH
zero_level                  = 0 ; gram
full_level                  = 24000 ; gram
# web visible
webview                     = True            ; should item be visible in the web ?
webview_items               = resistance temperature  ; list of items to be web visible
webview_interval            = 30.0            ; seconds 



[AVS47_1]
type                    = instrument
active                  = False
description             = Resistance bridge
device                  = Picowatt_AVS47
gpib                    = GPIB::20
com_method              = Ethernet-GPIB
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.2 ; seconds delay between sending end receiving commands
timeout                 = 1 ; seconds

[LS_370_1]
type                    = instrument
active                  = False
description             = Resistance bridge
device                  = Lakeshore_370 
gpib                    = GPIB::12
com_method              = Ethernet-GPIB
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.2 ; seconds delay between sending end receiving commands
timeout                 = 1 ; seconds

[SIM921_1]
type                    = instrument
active                  = False
description             = Resistance bridge
device                  = SRS_SIM900
com_method              = Ethernet-GPIB
gpib                    = GPIB::20
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.3 ; seconds delay between sending end receiving commands
# if used together with SIM_900, SIM921:Bridge, SIM925:Multiplexer
SIM921_port             = 6
SIM925_port             = 8
#SIM928_port             = 2 ; Heater


[TemplBridge_1]
type                    = instrument
active                  = True
description             = Resistance bridge
device                  = DriverTemplate_Bridge 
com_method              = Ethernet
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.3 ; seconds delay between sending end receiving commands

[TemplBridge_2]
type                    = instrument
active                  = True
description             = Resistance bridge
device                  = DriverTemplate_Bridge 
com_method              = Ethernet
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.3 ; seconds delay between sending end receiving commands

[TemplBridge_3]
type                    = instrument
active                  = True
description             = Resistance bridge
device                  = DriverTemplate_Bridge 
com_method              = Ethernet
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.3 ; seconds delay between sending end receiving commands


[MMR3_1]
type                    = instrument
active                  = False
description             = Resistance bridge
device                  = Driver missing / Cryoconcept_mmr3
com_method              = Ethernet
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.3 ; seconds delay between sending end receiving commands

[NIDAQ_1]
type                    = instrument
active                  = False
description             = general purpose DAC/ADC
device                  = nidaq4
com_method              = USB
url                     = Dev2

[TemplHeater]
type                    = instrument
active                  = False
description             = Template device
device                  = DriverTemplate_Heater
com_method              = USB
url                     = Dev1


[SIM928]
type                    = instrument
active                  = False
description             = programmable heater
device                  = SRS_SIM900 
port                    = 10
com_method              = USB
url                     = Dev1

[TF_LoadCell]
type                    = instrument
active                  = False
description             = load cell instrument
device                  = tinkerforge_bricklet_loadcell_2 
port                    = 4223
com_method              = ethernet
url                     = localhost

[TF_humidity]
type                    = instrument
active                  = False
description             = ambient hygrometer and thermometer instrument
device                  = tinkerforge_bricklet_humidity_2 
port                    = 4223
com_method              = ethernet
url                     = localhost

[system]
type             = system_settings
name             = perl
settings_version = 2.0
loglevel_console = DEBUG   ; one of [DEBUG, INFO, WARNING, ERROR, CRITICAL], default is WARNING
loglevel_file    = WARNING    ; one of [DEBUG, INFO, WARNING, ERROR, CRITICAL], default is WARNING
zmq_port         = 5000    ; zmq server listens here
# simple IPv4 checking to get rid of the flies ...  
# space separated list; localhost is always allowed
allowed_ips      = 192.168.178.36 192.168.178.34 192.168.178.53