# svn configuration template for TIP
# local host port and IP
[LOCALHOST] 
name      = pi-us74
ip        = 129.13.93.74
port      = 9999
valid_IPs = 129.13.93.74, 129.13.93.61, 129.13.93.27 
# remote host port and IP
[REMOTEHOST] 
name   = pi-us74
ip     = 129.13.93.74
port   = 9999

[RBridge]
Name        = SRS_SIM900 ; PW_AVS47 ; Lakeshore_370
Com_Method  = Ethernet
GPIB_Addr   = 0       ;20
IP          = 129.13.93.65 ; SIM900/SilverFridge
delay       = 0.5

# only for SIM_900: SIM921:Bridge, SIM925:Multiplexer
SIM921_port = 6
SIM925_port = 8
SIM928_port = 2

default_channel = 1    ;{ CH0=0, CH1=1, CH2=2, CH3=3, CH4=4, CH5=5, CH6=6, CH7=7 }
default_excitation = 4 ;{ NONE=0, 3_uV=1, 10_uV=2, 30_uV=3, 100_uV=4, 300_uV=5, 1_mV=6, 3_mV=7}
default_range = 7      ;{ NONE=0, 2R=1, 20R=2, 200R=3, 2K=4, 20K=5, 200K=6, 2M=7, autorange = 10  }

[Heater]
Name = SRS_SIM928 ;None ;NI-DAQ           ;LabJack, NI-DAQ ; Lakeshore_370 
Output_device = SRS_SIM928  ;LabJack, NI-DAQ
default_heat = 0
Resistor = 480          ;1600         ;460          ; OHM
Thermostage = False


[Calibration]
;Name = Coldplate
;FName = RuOx_LT_thermometer.txt
;FOrder = RT
;Interpolation = linear
Calibrate = True
Name = Coldplate
FName = RuOx_SilverFridge.txt
FOrder = TR               ; TR or RT
Interpolation = linear


[PID]
Initial_P = 0.01
Initial_I = 0.01
Initial_D = 0.0
[tip]
cycle_time = 0.5

[logging]
FName = T_log.txt

[debug]
dummymode = 0


