# Settings file for TIP
# HR @ KIT/2019
# version 2.0 (incompatible with previous settings file versions)
# Structure:
# - every section is a device/object
# - the name of the section is the name of the device (no "name"  tag)
# - the parameter "type" determines what type it is. E.g. thermomenter, bridge ...
# - the heater_device is directly asociated with a thermomenter



[T9884]
type                        = thermometer
active                      = True
# mixing chamber thermomenter
description                 = resistor 9884
# scheduler parameter
interval                   = 60 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = AVS47_1
device_channel              = 0
device_excitation           = 4
device_range                = 10
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = False
calibration_description     = None
calibration_file            = None ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = False
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[A1]
type                        = thermometer
active                      = True
# mixing chamber thermomenters
description                 = A1 thermometer
# scheduler parameter
interval                    = 60 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = AVS47_1
device_channel              = 1
device_excitation           = 4
device_range                = 10
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = False
calibration_description     = None
calibration_file            = None ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = True
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[B1]
type                        = thermometer
active                      = True
# mixing chamber thermomenter
description                 = B1 Thermometer
# scheduler parameter
interval                    = 60 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = AVS47_1
device_channel              = 2
device_excitation           = 4
device_range                = 10
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = False
calibration_description     = None
calibration_file            = None ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = false
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[60k]
type                        = thermometer
active                      = False
# mixing chamber thermomenter
description                 = Pulse Tube 1st stage
# scheduler parameter
interval                    = 120 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = LS_370_1
device_channel              = 1
device_excitation           = 5
device_range                = -1
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = False
calibration_description     = None
calibration_file            = None ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = false
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[4k]
type                        = thermometer
active                      = False
# mixing chamber thermomenter
description                 = Pulse Tube 2st stage
# scheduler parameter
interval                    = 100 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = LS_370_1
device_channel              = 2
device_excitation           = 5
device_range                = -1
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = False
calibration_description     = None
calibration_file            = None ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = false
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm

[still]
type                        = thermometer
active                      = False
# mixing chamber thermomenter
description                 = Pulse Tube 1st stage
# scheduler parameter
interval                    = 40 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = LS_370_1
device_channel              = 5
device_excitation           = 4
device_range                = -1
device_integration_time     = 10 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = False
calibration_description     = None
calibration_file            = None ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = TR ; TR or RT
calibration_interpolation   = linear
calibration_key_format      = log10R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = false
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = TemplHeater
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm


[mxc]
type                        = thermometer
active                      = True
# mixing chamber thermomenter
description                 = Pulse Tube 1st stage
# scheduler parameter
interval                    = 1 ; seconds, thermometer is measured every X seconds.

# device parameter: example resistance bridge
device                      = LS_370_1
device_channel              = 6
device_excitation           = 4
device_range                = -1
device_integration_time     = 1 ; seconds, adds to the total scan interval time
# temperature calibration
calibration_active          = True
calibration_description     = Lakeshore calibration
calibration_file            = RU-1000-BF0_007_U03316_mxc_LS.txt ;RuOx_LT_thermometer.txt ;  file path relative to tip/calibrations/
calibration_file_order      = RT ; support for  TR or RT
calibration_interpolation   = linear
calibration_key_format      = log10R ; support for 'R' and 'log10R'
# feedback loop initial settings; to be changed with a tip client/gui
control_active              = True
control_P                   = 0.1
control_I                   = 0.1
control_D                   = 0
# control device: example a heater
control_device              = NIDAQ_1
control_channel             = 0
control_default_heat        = 0
control_resistor            = 120 ; Ohm


[AVS47_1]
type                    = bridge
active                  = True
device                  = Picowatt_AVS47
gpib                    = GPIB::20
com_method              = Ethernet-GPIB
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.2 ; seconds delay between sending end receiving commands
timeout                 = 1 ; seconds

[LS_370_1]
type                    = bridge
active                  = True
device                  = Lakeshore_370 
gpib                    = GPIB::12
com_method              = Ethernet-GPIB
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.2 ; seconds delay between sending end receiving commands
timeout                 = 1 ; seconds

[SIM921_1]
type                    = bridge
active                  = False
device                  = SRS_SIM900
com_method              = Ethernet-GPIB
gpib                    = GPIB::20
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.3 ; seconds delay between sending end receiving commands
# if used together with SIM_900, SIM921:Bridge, SIM925:Multiplexer
SIM921_port             = 6
SIM925_port             = 8
#SIM928_port             = 2 ; Heater


[TemplBridge]
type                    = bridge
active                  = False
device                  = DriverTemplate_Bridge 
com_method              = Ethernet
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.3 ; seconds delay between sending end receiving commands



[MMR3_1]
type                    = bridge
active                  = False
device                  = Driver missing / Cryoconcept_mmr3
com_method              = Ethernet
address                 = xxx.xxx.xxx.xxx 
delay           		= 0.3 ; seconds delay between sending end receiving commands

[NIDAQ_1]
type                    = heater
active                  = True
device                  = nidaq4
com_method              = USB
url                     = Dev2

[TemplHeater]
type                    = heater
active                  = False
device                  = DriverTemplate_Heater
com_method              = USB
url                     = Dev1


[SIM928]
type                    = heater
active                  = False
device                  = SRS_SIM900 
port                    = 10
com_method              = USB
url                     = Dev1


[LOCALHOST] 
name   = servername
ip     = localhost 
port   = 9999

# remote host port and IP
[REMOTEHOST] 
name   = clientname
ip     = localhost
port   = 9999


[logging]
# Fixme: to be implemented
FName = T_log.txt

[debug]
dummymode = 1

#default_channel = 1    ;{ CH0=0, CH1=1, CH2=2, CH3=3, CH4=4, CH5=5, CH6=6, CH7=7 }
#default_excitation = 4 ;{ NONE=0, 3_uV=1, 10_uV=2, 30_uV=3, 100_uV=4, 300_uV=5, 1_mV=6, 3_mV=7}
#default_range = 7      ;{ NONE=0, 2R=1, 20R=2, 200R=3, 2K=4, 20K=5, 200K=6, 2M=7, autorange = 10  }
[system]
settings_version = 2.0

