# Settings file for TIP
# HR @ KIT/2019
# version 2.0 (incompatible with previous settings file versions)
# Structure:
# every section is a device/object
# the parameter "type" determines what type it is. E.g. thermomenter, bridge ...
# the heater_device is directly asociated with a thermomenter



[mxc]
# mixing chamber thermomenter
type                    = thermometer
# scheduler parameter
scan_interval           = 5 ; seconds, thermometer is measured every X seconds.
device                  = SIM921_1
# device parameter
channel                 = 0
initial_excitation      = 4
initial_range           = 3
integration_time        = 1 ; seconds, add to the total scan periode
# temperature calibration 
calibration_file        = ruxo_xyz.dat
calibration_file_order  = TR ; TR or RT
interpolation           = linear
# feedback loop settings
initial_PID             = 0.1,0,1,0
# heater
heater_device           = NIDAQ_1
heater_resistor         = 120 ; Ohm

[SIM921_1]
type                    = bridge
device                  = SRS_921 ; Dummy ;SRS_SIM900 ; PW_AVS47
Com_Method              = Ethernet
#GPIB_Addr               = 0       ;20
IP                      = xxx.xxx.xxx.xxx ; IPv4/ SIM900/SilverFridge
delay           		= 0.3 ; seconds delay between sending end receiving commands
# if used together with SIM_900, SIM921:Bridge, SIM925:Multiplexer
SIM921_port             = 6
SIM925_port             = 8
#SIM928_port             = 2 ; Heater

# local host port and IP
[LOCALHOST] 
name   = servername
ip     = localhost 
port   = 9999

# remote host port and IP
[REMOTEHOST] 
name   = clientname
ip     = localhost
port   = 9999

[RBridge]
Name        = Dummy ;SRS_SIM900 ; PW_AVS47
Com_Method  = Ethernet
GPIB_Addr   = 0       ;20
IP          = xxx.xxx.xxx.xxx ; IPv4/ SIM900/SilverFridge
delay 		=  0.3 ;delay between sending end receiving commands



default_channel = 1    ;{ CH0=0, CH1=1, CH2=2, CH3=3, CH4=4, CH5=5, CH6=6, CH7=7 }
default_excitation = 4 ;{ NONE=0, 3_uV=1, 10_uV=2, 30_uV=3, 100_uV=4, 300_uV=5, 1_mV=6, 3_mV=7}
default_range = 7      ;{ NONE=0, 2R=1, 20R=2, 200R=3, 2K=4, 20K=5, 200K=6, 2M=7, autorange = 10  }

[Heater]
Name = None ; SRS_SIM928 ;None ;NI-DAQ           ;LabJack, NI-DAQ
Output_device = SRS_SIM928  ;LabJack, NI-DAQ
default_heat = 0
Resistor = 120         ;1600         ;460          ; OHM
Thermostage = False

[T_Channels]
Channels = 0 ;1,2,3,4,5 Specify the channels below **AS AN ARRAY**!
Control_Channel = 0

[T_Channel_0]
Name = LHE_Bath
FName = Cernox_R2_Silverfridge.txt
FOrder = TR               ; TR or RT
Interpolation = linear
Range = 6
Excitation = 4
Scan_interval = 5 ;Channel is measured every X measurement loop runs. Each run should be somenthing like 0.5 s
settling_time = 1 ;How long should we wait after switching (float seconds)?

[T_Channel_2]
Name = 1K_Pot
FName = Cernox_R2_Silverfridge.txt
FOrder = TR               ; TR or RT
Interpolation = linear
Range = 7
Excitation = 4
Scan_interval = 600 ;Channel is measured every X measurement loop runs. Each run should be somenthing like 0.5 s
settling_time = 5 ;How long should we wait after switching (float seconds)?

[T_Channel_3]
Name = Still
FName = RuOx_SilverFridge.txt
FOrder = TR              ; TR or RT
Interpolation = linear
Range = 5
Excitation = 4
Scan_interval = 600 ;Channel is measured every X measurement loop runs. Each run should be somenthing like 0.5 s
settling_time = 5 ;How long should we wait after switching (float seconds)?


[T_Channel_4]
Name = Coldplate
FName = RuOx_SilverFridge.txt
FOrder = TR               ; TR or RT
Interpolation = linear
Range = 7
Excitation = 3
Scan_interval = 1.5 ;Channel is measured every X measurement loop runs. Each run should be somenthing like 0.5 s
settling_time = 5 ;How long should we wait after switching (float seconds)?

[T_Channel_5]
Name = Intermediate
FName = RuOx_R5_Silverfridge_corr.txt
FOrder = TR               ; TR or RT
Interpolation = linear
Range = 7
Excitation = 4
Scan_interval = 120 ;Channel is measured every X measurement loop runs. Each run should be somenthing like 0.5 s
settling_time = 5 ;How long should we wait after switching (float seconds)?


[PID]
Initial_P = 0.01
Initial_I = 0.01
Initial_D = 0.0

[tip]
cycle_time = 0.05

[logging]
FName = T_log.txt

[debug]
dummymode = 1


