
[RBridge]
Name = AVS47
GPIB_Addr = 20
IP = 127.0.0.1 # 
#IP = 172.22.197.181
delay = 0.4
Com_Method = Ethernet
default_channel = 0    ;{ CH0=0, CH1=1, CH2=2, CH3=3, CH4=4, CH5=5, CH6=6, CH7=7 }
default_excitation = 4 ;{ NONE=0, 3_uV=1, 10_uV=2, 30_uV=3, 100_uV=4, 300_uV=5, 1_mV=6, 3_mV=7}
default_range = 7      ;{ NONE=0, 2R=1, 20R=2, 200R=3, 2K=4, 20K=5, 200K=6, 2M=7, autorange = 10  }

[Heater]
Name = NI-DAQ           ;LabJack, NI-DAQ
Output_device = NI-DAQ  ;LabJack, NI-DAQ
default_heat = 0


[Calibration]
Name = Coldplate
FName = RuOx_LT_thermometer.txt
FOrder = RT
Interpolation = linear

[tip]
cycle_time = 0.5

[logging]
FName = T_log.txt

[debug]
dummymode = 1 


